SECRET_KEY='django-insecure-t@+hma=pbp+)2fhz2x=i7#em0wef7nxkmgp)i$qjbi6giowxa)'
DEBUG=True

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=formaloo
DB_USER=formaloo
DB_PASSWORD=formaloo

# Cache
DEFAULT_REDIS_URL=redis://localhost:6379/0
