SECRET_KEY='django-insecure-t@+hma=pbp+)2fhz2x=i7#em0wef7nxkmgp)i$qjbi6giowxa)'
DEBUG=False

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appstore
DB_USER=postgres
DB_PASSWORD=postgres

# CORS
#ALLOWED_HOSTS=
#CORS_ALLOWED_ORIGINS=
#CSRF_TRUSTED_ORIGINS=

# Cache
#DEFAULT_REDIS_URL=
